C:\Users\Chav\Desktop\LR1-3\LR1-3\bin\Debug\net8.0-windows\LR1-3.exe
C:\Users\Chav\Desktop\LR1-3\LR1-3\bin\Debug\net8.0-windows\LR1-3.deps.json
C:\Users\Chav\Desktop\LR1-3\LR1-3\bin\Debug\net8.0-windows\LR1-3.runtimeconfig.json
C:\Users\Chav\Desktop\LR1-3\LR1-3\bin\Debug\net8.0-windows\LR1-3.dll
C:\Users\Chav\Desktop\LR1-3\LR1-3\bin\Debug\net8.0-windows\LR1-3.pdb
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3_MarkupCompile.cache
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3_MarkupCompile.lref
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.g.resources
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.AssemblyInfoInputs.cache
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.AssemblyInfo.cs
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.csproj.CoreCompileInputs.cache
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.dll
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\refint\LR1-3.dll
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.pdb
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\LR1-3.genruntimeconfig.cache
C:\Users\Chav\Desktop\LR1-3\LR1-3\obj\Debug\net8.0-windows\ref\LR1-3.dll
