C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2_MarkupCompile.cache
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2_MarkupCompile.lref
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.exe
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.deps.json
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.runtimeconfig.json
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.dll
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.pdb
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.g.resources
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.AssemblyInfoInputs.cache
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.AssemblyInfo.cs
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.csproj.CoreCompileInputs.cache
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.dll
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\refint\LR 1-2.dll
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.pdb
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.genruntimeconfig.cache
C:\Users\Chav\Desktop\LR 1-2\LR 1-2\obj\Debug\net8.0-windows\ref\LR 1-2.dll
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.exe
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.deps.json
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.runtimeconfig.json
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.dll
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\bin\Debug\net8.0-windows\LR 1-2.pdb
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\App.g.cs
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2_MarkupCompile.cache
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2_MarkupCompile.lref
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\MainWindow.baml
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.g.resources
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.GeneratedMSBuildEditorConfig.editorconfig
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.AssemblyInfoInputs.cache
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.AssemblyInfo.cs
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.csproj.CoreCompileInputs.cache
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.dll
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\refint\LR 1-2.dll
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.pdb
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\LR 1-2.genruntimeconfig.cache
E:\сессия\3 сем\Програмирование и обработка графического интерфейса\ЛР1\ЛР1.2\LR 1-2\obj\Debug\net8.0-windows\ref\LR 1-2.dll
