C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5_MarkupCompile.cache
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5_MarkupCompile.lref
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\bin\Debug\net8.0-windows\LR 1-5.exe
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\bin\Debug\net8.0-windows\LR 1-5.deps.json
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\bin\Debug\net8.0-windows\LR 1-5.runtimeconfig.json
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\bin\Debug\net8.0-windows\LR 1-5.dll
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\bin\Debug\net8.0-windows\LR 1-5.pdb
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.g.resources
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.AssemblyInfoInputs.cache
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.AssemblyInfo.cs
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.csproj.CoreCompileInputs.cache
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.dll
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\refint\LR 1-5.dll
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.pdb
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\LR 1-5.genruntimeconfig.cache
C:\Users\Chav\Desktop\LR 1-5\LR 1-5\obj\Debug\net8.0-windows\ref\LR 1-5.dll
